Xamarin/Layouts/Layouts/Layouts/AbsoluteLayoutPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Layouts.AbsoluteLayoutPage1">
    <ContentPage.Content>
        <StackLayout>
            <!-- 
                AbsoluteLayout.LayoutBounds="x,y,width,height" oransal
                XProportional => sadece x koordinatini oransal ayarlar
                YProportional => sadece y koordinatini oransal ayarlar
                PositionProportional => x ve y koordinatlarini oransal ayarlar
                HeightProportional => sadece yuksekligi oransal ayarlar
                WidhtProportional => sadece genisligi oransal ayarlar
                SizeProportional => yuksekligi ve genisligi oransal ayarlar
                All => hepsini oransal ayarlar
            -->
            <AbsoluteLayout BackgroundColor="Azure">
                <BoxView AbsoluteLayout.LayoutBounds="0,0,1,0.2"
                         BackgroundColor="Aqua"
                         AbsoluteLayout.LayoutFlags="All"></BoxView>  
                
                <BoxView AbsoluteLayout.LayoutBounds="0.5,0.14,100,100"
                         BackgroundColor="Red"
                         AbsoluteLayout.LayoutFlags="PositionProportional"></BoxView>            
            </AbsoluteLayout>
            
            <StackLayout BackgroundColor="Bisque" VerticalOptions="FillAndExpand">
                <Label Text="yazı"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>