Xamarin/Layouts/Layouts/Layouts/StackLayoutPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Layouts.StackLayoutPage3">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="OliveDrab" HeightRequest="40">
                <Label Text="İŞKUR Web Mobil Geliştirme" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                       TextColor="White" FontSize="20"/>
            </StackLayout>

            <Image HeightRequest="100" WidthRequest="100"
                   BackgroundColor="OliveDrab" HorizontalOptions="Center">                
            </Image>
            <Label Text="Giriş Ekranı" TextColor="Blue" FontSize="20" HorizontalOptions="Center"/>
            <Entry Placeholder="Kullanıcı Adı" HorizontalOptions="Center" WidthRequest="300"/>
            <Entry Placeholder="Parola" HorizontalOptions="Center" WidthRequest="300"/>
            <Button Text="Giriş" HorizontalOptions="EndAndExpand" WidthRequest="150"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Image HeightRequest="30" WidthRequest="30"
                       BackgroundColor="OliveDrab" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                <Label Text="Yıldırım Beyazıt" FontSize="20" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>