YusufHocaCSharp/WpfLoginApp/WpfLoginApp/BiletAl.xaml

<UserControl x:Class="WpfLoginApp.BiletAl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLoginApp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10">
            <StackPanel HorizontalAlignment="Left" Margin="10 10 0 0">
                <TextBlock Text="Nereden" FontSize="20" FontWeight="DemiBold"/>
                <ComboBox x:Name="comboNereden" SelectionChanged="NeredenComboChanged"/>
                <TextBlock Margin="0 10 0 0" Text="Nereye" FontSize="20" FontWeight="DemiBold"/>
                <ComboBox x:Name="comboNereye"/>
                <DatePicker Name="datePicker"
                    Margin="0 10 0 0"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Button Margin="0 20 0 0" Content="Bilet Bul" Click="Button_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1">
            <StackPanel x:Name="spSEFERLER" VerticalAlignment="Top">
                
            </StackPanel>
        </Border>        
    </Grid>
    
</UserControl>
