YusufHocaCSharp/WpfLoginApp/WpfLoginApp/HesapBilgileri.xaml

<UserControl x:Class="WpfLoginApp.HesapBilgileri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLoginApp"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <StackPanel>
            <TextBlock Text="User Infos"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
            <Separator Margin="50 20 50 0" Background="Black"/>
            <Label Content="Username" FontSize="15" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            <TextBox x:Name="txtINFO_USERNAME" Width="250"></TextBox>
            <Label Content="Name" FontSize="15" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            <TextBox x:Name="txtINFO_NAME" Width="250"></TextBox>
            <Label Content="Old Password" FontSize="15" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            <PasswordBox x:Name="txtINFO_OLDPASSWORD" Width="250"></PasswordBox>
            <Label Content="New Password" FontSize="15" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            <PasswordBox x:Name="txtINFO_NEWPASSWORD" Width="250"></PasswordBox>
            <Label Content="Again New Password" FontSize="15" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            <PasswordBox x:Name="txtINFO_AGAINPASSWORD" Width="250"></PasswordBox>
            <Button
                Background="Black"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="40"
                Width="70"
                Margin="175 20 0 0"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="Save" Click="Button_Click">
                <TextBlock
                    Text="Save" />
            </Button>
        </StackPanel>        
    </Grid>
</UserControl>
