YusufHocaCSharp/WpfLoginApp/WpfLoginApp/MainWindow.xaml

<Window x:Class="WpfLoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginApp"
        mc:Ignorable="d"
        Title="LOGIN" Height="350" Width="350" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Border CornerRadius="70" Background="White" Margin="20">
        <StackPanel>
            <TextBlock Text="LOGIN"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Margin="0 20 0 0"
                       FontWeight="Bold"
                       />
            <Separator Margin="0 10 0 0" Background="Black"/>
            <Label Content="Username" Foreground="Black" FontSize="15" Margin="0 10 0 0"/>
            <TextBox x:Name="txtUsername" Height="30" Margin="10 0 10 0"/>
            <Label Content="Password" Foreground="Black" FontSize="15" Margin="0 10 0 0"/>
            <PasswordBox x:Name="txtPassword"  Height="30" Margin="10 0 10 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Submit" Height="35" Width="100" Margin="0 15 0 0" Foreground="White" FontSize="15" Background="Black" Click="Button_Click"/>
                <Button Grid.Column="1" Content="SignUp" Height="35" Width="100" Margin="0 15 0 0" Foreground="White" FontSize="15" Background="Black" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>
    </Border>
        
</Window>
