YusufHocaCSharp/WpfLoginApp/WpfLoginApp/MyAccount.xaml

<Window x:Class="WpfLoginApp.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginApp"
        mc:Ignorable="d"
        Title="MyAccount" Height="450" Width="700" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border>
            <Image Source="resimler/titanic.jpg" Stretch="Fill"/>
        </Border>

        <Border Grid.Column="1" Background="WhiteSmoke">
            <Label x:Name="lblWelcome" Content="Welcome(Name!)"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="Bold"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="WhiteSmoke">
            <Button
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="50"
                Margin="0 10 0 0"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="Button_Click">    
                <TextBlock
                    Text="Update Infos" />
            </Button>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <Grid x:Name="UserControlGrid" ScrollViewer.VerticalScrollBarVisibility="Auto">
                
            </Grid>
        </Border>
        
    </Grid>
    
</Window>
