YusufHocaCSharp/WpfLoginApp/WpfLoginApp/MyAccount.xaml

<Window x:Class="WpfLoginApp.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginApp"
        mc:Ignorable="d"
        Title="MyAccount" Height="500" Width="850" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Bus" Height="30" Width="30"/>
                    <Label Content="İŞKUR Turizm" Margin="0 3 0 0" FontWeight="Bold"/>
                </DockPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_" Background="WhiteSmoke" Foreground="Black" Height="25" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_3"/>
                    <Button Content="| |" Background="WhiteSmoke" Foreground="Black" Height="25" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_2"/>
                    <Button Content="X" Background="WhiteSmoke" Foreground="Black" Height="25" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Center" Grid.Row="1">
                    <Label x:Name="lblWelcome" Content="Welcome(Name!)"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold"/>
                </DockPanel>
            </Grid>

            
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="WhiteSmoke">
            <StackPanel>
                <!-- User Settings Button -->
                <Button VerticalAlignment="Top"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"                        
                        Height="50"
                        Margin="5 10 5 0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="User Settings" Click="Button_Click">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="UserEdit" Height="40" Width="40"/>
                        <TextBlock VerticalAlignment="Center" 
                               Foreground="WhiteSmoke" 
                               xml:space="preserve"> Hesap<LineBreak/> Yönetimi</TextBlock>
                    </DockPanel>                
                </Button>
                <!-- Bilet Al Button -->
                <Button VerticalAlignment="Top"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"                        
                        Height="50"
                        Margin="5 10 5 0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="User Settings" Click="Button_Click_4">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="BusClock" Height="40" Width="40"/>
                        <TextBlock VerticalAlignment="Center" 
                               Foreground="WhiteSmoke" 
                               xml:space="preserve"> Bilet Al</TextBlock>
                    </DockPanel>
                </Button>
                <!-- Bilet İptal Button -->
                <Button VerticalAlignment="Top"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"                        
                        Height="50"
                        Margin="5 10 5 0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="User Settings">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="CardBulletedOff" Height="40" Width="40"/>
                        <TextBlock VerticalAlignment="Center" 
                               Foreground="WhiteSmoke" 
                               xml:space="preserve"> Bilet <LineBreak/> İptal</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>            
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <ScrollViewer>
                <Grid x:Name="UserControlGrid">

                </Grid>
            </ScrollViewer>
            
        </Border>
        
    </Grid>
    
</Window>
