YusufHocaCSharp/WpfLoginApp/WpfLoginApp/Register.xaml

<Window x:Class="WpfLoginApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginApp"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="500" Background="Pink" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    
    <Border CornerRadius="70" Background="Yellow" Margin="20">
        <StackPanel>
            <TextBlock Text="LOGIN"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Margin="0 20 0 0"
                       FontWeight="Bold"
                       />
            <Separator Margin="0 10 0 0" Background="Black"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Username" Foreground="Black" FontSize="15" Margin="0 10 0 0"/>
                    <TextBox x:Name="txtRegisterUsername" Height="30" Margin="10 0 10 0"/>
                    <Label Content="Name" Foreground="Black" FontSize="15" Margin="0 10 0 0"/>
                    <TextBox x:Name="txtRegisterName" Height="30" Margin="10 0 10 0"/>
                    <Label Content="Password" Foreground="Black" FontSize="15" Margin="0 10 0 0"/>
                    <PasswordBox x:Name="txtRegisterPassword"  Height="30" Margin="10 0 10 0"/>
                    <Label Content="Password Again" Foreground="Black" FontSize="15" Margin="0 10 0 0"/>
                    <PasswordBox x:Name="txtRegisterPasswordAgain"  Height="30" Margin="10 0 10 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label x:Name="lblUsername" Margin="0 35 0 0" Content=""/>
                    <Label x:Name="lblName" Margin="0 30 0 0" Content=""/>
                    <Label x:Name="lblPassword" Margin="0 30 0 0" Content=""/>
                    <Label x:Name="lblPasswordAgain" Margin="0 30 0 0" Content=""/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Label Content="Verification Code:" FontSize="15" Margin="0 10 0 0"/>
                <TextBox x:Name="txtVerification" Height="30" Width="100" Margin="10 0 0 0 "/>
                <Image x:Name="imgResim" Source="resimler/verify.jpg" Height="50" Margin="10 0 0 0"/>
                <Button
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Verify" Click="Button_Click_1">
                    <materialDesign:PackIcon
                        Kind="Verified"
                        Height="24"
                        Width="24" />
                </Button>
                <Button
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Refresh" Click="Button_Click_1">
                    <materialDesign:PackIcon
                        Kind="Refresh"
                        Height="24"
                        Width="24" />
                </Button>
            </StackPanel>
            <Button Content="Register" Height="35" Width="100" Margin="60 15 0 0" Foreground="White" FontSize="15" Background="Brown" Click="Button_Click"/>
        </StackPanel>
    </Border>
</Window>
