YusufHocaCSharp/WpfLoginApp/WpfLoginApp/SeferCard.xaml

<UserControl x:Class="WpfLoginApp.SeferCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLoginApp"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="750"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:Card
                Margin="10"
                Background="{DynamicResource MaterialDesignBackground}">
        <StackPanel>
            <Expander Width="700">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AccessTime" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <Label Content="Saat" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Saat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                           HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <DockPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="RoadVariant" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <Label Content="Nereden-Nereye" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Istikamet, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                           HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <DockPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="PaymentOnDelivery" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <Label Content="Fiyat" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Fiyat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                           HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Grid Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="resimler/otobüs.jpg" Width="500" Height="200" Stretch="UniformToFill"/>
                        <StackPanel x:Name="spKOLTUKLAR">
                            <DockPanel HorizontalAlignment="Left">
                                <Button Name="k1" Content="1" Height="50" Width="50" Margin="115 20 0 0" Click="Button_Click" Background="Green" Foreground="Black"/>
                                <Button Name="k2" Content="2" Height="50" Width="50" Margin="25 20 0 0" Click="Button_Click" Background="Green" Foreground="Black"/>
                                <Button Name="k3" Content="3" Height="50" Width="50" Margin="25 20 0 0" Click="Button_Click" Background="Green" Foreground="Black"/>
                                <Button Name="k4" Content="4" Height="50" Width="50" Margin="25 20 0 0" Click="Button_Click" Background="Green" Foreground="Black"/>
                                <Button Name="k5" Content="5" Height="50" Width="50" Margin="25 20 0 0" Click="Button_Click" Background="Green" Foreground="Black"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left" Margin="0 30 0 0">
                                <Button Name="k6" Content="6" Height="50" Width="50" Margin="115 20 0 0" Click="Button_Click" Background="Green" Foreground="Black"/>
                                <Button Name="k7" Content="7" Height="50" Width="50" Margin="25 20 0 0" Click="Button_Click" Background="Green" Foreground="Black"/>
                                <Button Name="k8" Content="8" Height="50" Width="50" Margin="25 20 0 0" Click="Button_Click" Background="Green" Foreground="Black"/>
                                <Button Name="k9" Content="9" Height="50" Width="50" Margin="25 20 0 0" Click="Button_Click" Background="Green" Foreground="Black"/>
                                <Button Name="k10" Content="10" Height="50" Width="50" Margin="25 20 0 0" Click="Button_Click" Background="Green" Foreground="Black"/>
                            </DockPanel>
                        </StackPanel>                        
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="15" Opacity="0.60" HorizontalAlignment="Center">
                            Lütfen sol taraftan <LineBreak/> koltuk seçiniz.
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Margin="0 30 0 0">
                            <DockPanel>
                                <Border BorderThickness="2" Width="30" Height="30" Background="Green"/>
                                <Label Content="Boş" HorizontalAlignment="Left"/>
                            </DockPanel>
                            <DockPanel>
                                <Border BorderThickness="2" Width="30" Height="30" Background="Red"/>
                                <Label Content="Dolu" HorizontalAlignment="Left"/>
                            </DockPanel>
                        </StackPanel>                        
                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>
    </materialDesign:Card>


</UserControl>
