YusufHocaCSharp/WpfApp1/WpfApp1/MainWindow.xaml

<!-- 
 
    Windows Form Uygulamalari ile Windows Platform Uygulamalari Farklar
    1. WPF daha yeni
    2. Windows form tasarim daha kolay. WPF daha karmasik
    3. WPF tum platformlara daha uygun.
    4. WPF daha fazla guvenlik ozelligi mevcut
    5. WPF temel amaci tasarimsal uygulamalarda kullanilmasi
    6. WPF daha hizli calisir
    
    XAML => Extensible Aplication Markup Language(Genisletilmis Uygulama Tasarim Dili) 
    
 -->


<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="300">

    <Window.Resources>
        <Style x:Key="buttonStill">
            <Setter  Property="Button.Height" Value="35"/>
            <Setter  Property="Button.Width" Value="250"/>
            <Setter  Property="Button.FontSize" Value="20"/>
            <Setter  Property="Button.FontWeight" Value="Bold"/>
        </Style>
        <!-- Butun button lara style lari uygular-->
        <Style TargetType="Button">
            <Setter  Property="Button.Height" Value="35"/>
            <Setter  Property="Button.Width" Value="250"/>
            <Setter  Property="Button.FontSize" Value="20"/>
            <Setter  Property="Button.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <!-- StackPanel
        Icerisindeki elemanlari bir stack mantigi ile pespese ekleyerek calistirir
        Default olarak icerisindeki elemanlarin ihtiyaci kadar alan kullanmasini saglar
        Default olarak yukaridan asagi calisir.Istersek soldan saga ya da
        sagdan sola siralayabilirz
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
        <Button Visibility="Collapsed">Button1</Button> Tamamen kaldirir diger button yerine kayar
        <Button Visibility="Hidden">Button1</Button> Gorunmez yapar
        <Button MinWidth="100">Button1</Button> Minimum genislik
        <Button VerticalContentAlignment="Top">Button2</Button> Icerigin(yazinin) nereye hizalanacagi
        <Button VerticalAlignment="Top">Button2</Button> Objenin nereye hizalanacagi
        <Button Margin="10">Button2</Button> Disaridan bosluk
        <Button Padding="10">Button2</Button> Iceriden bosluk
        <Button Padding="10 5">Button2</Button> Sol sag 10 Yukari ve asagi 5 Iceriden bosluk
        <Button Padding="10 10 5 5">Button2</Button> Sol Yukari Sag Asagi Iceriden bosluk
    
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Button>Button1</Button>
            <Button>Button2</Button>
        </StackPanel>
        <Button>Button1</Button>
        <Button Padding="100">Button2</Button>
    </StackPanel>
    -->
    
    <!-- WrapPanel
        Eklenen elemanlari yanyana dizerek devam eder.
        Paneli kapsayan ya da diger panelin siniri bittiginde otomatik olarak
        alt satira gecer ve yan yana eklemeye devam eder    
    
    <WrapPanel>
        <Button>Button1</Button>
        <Button>Button1</Button>
        <Button>Button1</Button>
        <Button>Button1</Button>
        <Button>Button1</Button>
        <Button>Button1</Button>
    </WrapPanel>
    -->
    
    <!-- DockPanel
        Default olarak elemanlari soldan saga birbirinin ardina ekler
        Elemanlar sadece ihtiyaclari kadar yer kaplar
        Sadece son eleman kalan alanin tamamini kaplar  
        <DockPanel LastChildFill="false"> son eleman da ihtiyaci kadar yer kaplar
        <Button DockPanel.Dock="Top">Button1</Button> Elemanin yukaridan asagi eklenmesini saglar
        
    
    <DockPanel LastChildFill="true">
        
        <Button DockPanel.Dock="Top">Button3</Button>
        <Button DockPanel.Dock="Right">Button4</Button>
        <Button DockPanel.Dock="Bottom">Button5</Button>
        <Button DockPanel.Dock="Left">Button2</Button>
        <Button>Button1</Button>
    </DockPanel>
    -->
    
    <!-- Grid
        Default olarak icerisindeki elaman tum grid i kaplar
        Istedigimiz sayida sat,r ve sutun olabilir
        Satir eklemek istedigimizde RowDefinition ozelligi
        Sutun eklemek istedigimizde ColumnDefinition ozelligi
        Grid e bir eleman eklendiginde 0. satir 0. sutun a yerlesir(Ust uste eklenir)
        <Button Grid.Row="1" Grid.Column="1">Button1</Button>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="*"/> 3 te 1 ini kaplar
        <ColumnDefinition Width="2*"/> 3 te 2 sini kaplar
        <ColumnDefinition Width="Auto"/> ihtiyaci kadar alan kaplar
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button>Button1</Button>
        <Button Grid.Row="1" Grid.Column="1">Button1</Button>
        <Button Grid.Row="2" Grid.Column="2">Button1</Button>
    </Grid>
    -->
    
    <!-- UniformGrid 
        Eger satir ve sutun genislikleri esit paylastirilacaksa kullanilir
        Eklemis oldugumuz elemanlar sirasiyla ilk satirdan baslayarak satirlari doldurarak devam eder

    <UniformGrid>
        <Button>Button1</Button>
        <Button>Button2</Button>
        <Button>Button3</Button>
        <Button>Button4</Button>
    </UniformGrid>
    
    -->

    <!-- Titanic example 
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label FontSize="20">Titanic</Label>
        <Image Grid.Row="1" Source="resimler/titanic.jpg" Stretch="UniformToFill"></Image>
        <Button Grid.Row="2" Click="Button_Click" >Button1</Button>
    </Grid>
    -->

    <!-- 
        Checkbox lar birbirinden bagimsizdir(birden fazla checkbox secilebilr)
        Radiobuttonlar bir grup olarak calisir ve sadece 1 tansei secilebilir    
    
    <GroupBox Header="Titanic Groupbox" Margin="5" FontSize="15">
        <StackPanel>
            <CheckBox Margin="5" Name="cb1">Checkbox 1</CheckBox>
            <CheckBox Margin="5" Name="cb2">Checkbox 1</CheckBox>

            <RadioButton Margin="5" GroupName="group1" Name="rb1">1 / 3</RadioButton>
            <RadioButton Margin="5" GroupName="group1" Name="rb2">2 / 3</RadioButton>
            <RadioButton Margin="5" GroupName="group1" Name="rb3">3 / 3</RadioButton>

            <RadioButton Margin="5" GroupName="group2" Name="rb4">One / Two</RadioButton>
            <RadioButton Margin="5" GroupName="group2" Name="rb5">Two / Two</RadioButton>
        
            <Grid Height="200">
                <ScrollViewer Margin="5">
                    <StackPanel>
                        <Image Source="resimler/titanic.jpg" Stretch="UniformToFill"></Image>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </GroupBox>
    -->
    
    <!--
    <GroupBox Margin="5" BorderThickness="2" BorderBrush="Black">
        <GroupBox.Header>
            <Image Source="resimler/titanic.jpg" Stretch="UniformToFill" Width="100"></Image>
        </GroupBox.Header>
        <StackPanel>
            <Button>Button1</Button>
            <Button>Button1</Button>
        </StackPanel>
    </GroupBox>
     -->

    <!-- Expander icindeki elemanlari gizleyip gostermeye yarayan yapidir 
    <Grid>
        <Expander Header="Onemli buttonlar">
            <StackPanel>
                <Button>Button1</Button>
                <Button>Button1</Button>
                <Button>Button1</Button>
            </StackPanel>
        </Expander>
    </Grid>
    -->

    <!-- Listbox icerisinde bir ya da birden fazla elemani tutup gostermeye yarayan bir yapidir
    Icerisindeki elemanlardan birini secmeyi saglar -->
    <StackPanel>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Eleman 1" InputGestureText="Alt+N">
                    <MenuItem.Icon>
                        <Image Source="resimler/titanic.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Eleman 2" InputGestureText="Alt+O"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <ListBox Name="listbox1" SelectionMode="Multiple">
            <ListBoxItem>Osman</ListBoxItem>
            <ListBoxItem>Ramazan</ListBoxItem>
            <ListBoxItem>Mustafa</ListBoxItem>
            <ListBoxItem>Soner</ListBoxItem>
        </ListBox>
        <Button Style="{StaticResource buttonStill}" ToolTip="ListBox ToolTip" Click="Button_Click_1">Listbox tan eleman sec</Button>

        <ComboBox Name="combobox1" Margin="10" IsEditable="True">
            <ComboBoxItem>Kırmızı</ComboBoxItem>
            <ComboBoxItem>Beyaz</ComboBoxItem>
            <ComboBoxItem>Sarı</ComboBoxItem>
        </ComboBox>

        <Button Click="Button_Click_2">Combo dan eleman sec</Button>

        <!-- BINDING (VERI BAGLAMA)-->
        <Label Name="displayText" Margin="5" FontSize="20"
               FontFamily="{Binding ElementName=FontFamilyCombo, Path=Text}"
               FontWeight="{Binding ElementName=FontWeightCombo, Path=Text}"
               >My Text</Label>

        <ComboBox Name="FontFamilyCombo" Margin="5">
            <ComboBoxItem>Courier New</ComboBoxItem>
            <ComboBoxItem>Times New Roman</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="FontWeightCombo" Margin="5">
            <ComboBoxItem>Heavy</ComboBoxItem>
            <ComboBoxItem>Bold</ComboBoxItem>
            <ComboBoxItem>Light</ComboBoxItem>
        </ComboBox>
        
        <!-- EVENTS -->
        <Button Name="clickButton" MouseEnter="Button_mouse_enter" MouseLeave="Button_mouse_leave" Click="Button_event_click">Click Me</Button>

        <StatusBar Margin="5">
            <TextBlock>Islem devam ediyor</TextBlock>
            <ProgressBar Width="100" Height="20" Value="65"></ProgressBar>
        </StatusBar>

    </StackPanel> 
    
</Window>
