YusufHocaCSharp/WpfExample/WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="850" MinWidth="500" Height="850" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter  Property="Button.Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Margin" Value="10 10 0 5"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="GroupBox.FontSize" Value="15"/>
            <Setter Property="GroupBox.Margin" Value="10 5 10 5"/>
            <Setter Property="GroupBox.Padding" Value="0 0 0 10"/>
            <Setter Property="GroupBox.BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Margin" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="CheckBox.Margin" Value="10 0 0 0"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <!-- Apply Reset Refresh buttonlari-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Apply</Button>
            <Button Grid.Column="1">Reset</Button>
            <Button Grid.Column="2">Refresh</Button>
        </Grid>
        
        <!-- Description Status Revisionly Part Number textbox lari-->
        <GroupBox Header="Pulse Properties">
            <StackPanel>
                <TextBlock Text="Description"/>
                <TextBox Text="{Binding ElementName=combobox1, Path=Text}" ToolTip="Description ToolTip"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Status"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Revisions"/>
                        <TextBox/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Part Number"/>
                <TextBox IsEnabled="False" ToolTip="PartNumber ToolTip"/>
            </StackPanel>            
        </GroupBox>
        
        <!-- Material combobox-->
        <GroupBox Header="Raw Material">
            <StackPanel>
                <TextBlock Text="Material"/>
                <ComboBox SelectedIndex="0" Name="combobox1" Margin="10 0 10 0">
                    <ComboBoxItem>Painted</ComboBoxItem>
                    <ComboBoxItem>Kırmızı</ComboBoxItem>
                    <ComboBoxItem>Beyaz</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        
        <!-- Manufacturing Info checkboxes -->
        <GroupBox Header="Manufacturing Info">
            <StackPanel>
                <TextBlock Text="Work Centers"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Wield" Checked="CheckBox_Checked"/>
                        <CheckBox Content="Assambly" Checked="CheckBox_Checked"/>
                        <CheckBox Content="Plasma" Checked="CheckBox_Checked"/>
                        <CheckBox Content="Lazer" Checked="CheckBox_Checked"/>
                        <CheckBox Content="Purchase" Checked="CheckBox_Checked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Tathe" Checked="CheckBox_Checked"/>
                        <CheckBox Content="Drill" Checked="CheckBox_Checked"/>
                        <CheckBox Content="Fold" Checked="CheckBox_Checked"/>
                        <CheckBox Content="Roll" Checked="CheckBox_Checked"/>
                        <CheckBox Content="Saw" Checked="CheckBox_Checked"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        
        <!-- English Suppliers Mass textboxes -->
        <TextBlock Text="English"/>
        <TextBox/>
        <TextBlock Text="Suppliers"/>
        <TextBox/>
        <TextBlock Text="Mass"/>
        <TextBox IsEnabled="False"/>
        <GroupBox Header="Extra Information">
            <StackPanel>
                <TextBlock Text="Note"/>
                <TextBox Name="txtNote"></TextBox>
            </StackPanel>
        </GroupBox>
        
    </StackPanel>
</Window>
